<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		     xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:loc="using:KyoshinEewViewer.Localization"
             xmlns:actions="clr-namespace:KyoshinEewViewer.Services.Workflows.BuiltinActions;assembly=KyoshinEewViewer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="actions:ExecuteFileAction" x:CompileBindings="True"
             x:Class="KyoshinEewViewer.Services.Workflows.BuiltinActions.ExecuteFileActionControl">
    <StackPanel>
        <Grid ColumnDefinitions="auto,*,auto" RowDefinitions="auto,auto,auto">
            <TextBlock Text="{loc:Localize WorkflowActionExecutableFile}" VerticalAlignment="Center" />
            <TextBox Text="{Binding FilePath}" Grid.Column="1" ToolTip.Tip="{loc:Localize WorkflowTemplateAvailable}" />
            <Button Grid.Column="2" Content="{loc:Localize GeneralEdit}" Click="EditFilePathTemplateButton_Click" Margin="8,0,0,0" VerticalAlignment="Center" />
            <TextBlock Text="{loc:Localize WorkflowActionLaunchArguments}" VerticalAlignment="Center" Grid.Row="1" IsVisible="{Binding !UseShellExecute}" />
            <TextBox Text="{Binding Arguments}" Grid.Column="1" Grid.Row="1" IsVisible="{Binding !UseShellExecute}" ToolTip.Tip="{loc:Localize WorkflowTemplateAvailable}" />
            <Button Grid.Column="2" Grid.Row="1" Content="{loc:Localize GeneralEdit}" Click="EditArgumentsTemplateButton_Click" Margin="8,0,0,0" VerticalAlignment="Center" IsVisible="{Binding !UseShellExecute}" />
            <TextBlock Text="{loc:Localize WorkflowActionWorkingDirectory}" VerticalAlignment="Center" Grid.Row="2" />
            <TextBox Text="{Binding WorkingDirectory}" Watermark="{loc:Localize WorkflowActionWorkingDirectoryWatermark}" Grid.Column="1" Grid.Row="2" ToolTip.Tip="{loc:Localize WorkflowTemplateAvailable}" />
            <Button Grid.Column="2" Grid.Row="2" Content="{loc:Localize GeneralEdit}" Click="EditWorkingDirectoryTemplateButton_Click" Margin="8,0,0,0" VerticalAlignment="Center" />
        </Grid>
        <CheckBox IsChecked="{Binding UseShellExecute}" Content="{loc:Localize WorkflowActionUseShellExecute}"
                  ToolTip.Tip="{loc:Localize WorkflowActionUseShellExecuteDescription}" />
        <CheckBox IsChecked="{Binding WaitToEnd}" Content="{loc:Localize WorkflowActionWaitToEnd}" />
        <TextBlock Text="{loc:Localize WorkflowActionLatestExecuteResult}" />
        <TextBlock Text="{Binding LatestExecuteResult}" Margin="5,0" />
    </StackPanel>
</UserControl>
