<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:KyoshinEewViewer.Controls;assembly=KyoshinEewViewer"
			 xmlns:vm="using:KyoshinEewViewer.Series.Qzss.SettingPages"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:loc="using:KyoshinEewViewer.Localization"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="1600"
			 x:DataType="vm:QzssSettingPage" x:CompileBindings="True"
             x:Class="KyoshinEewViewer.Series.Qzss.SettingPages.QzssPage">
    <UserControl.Styles>
        <Style Selector="Label">
            <Setter Property="Foreground" Value="{DynamicResource MainForegroundColor}" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style Selector="ui|FASettingsExpander">
            <Setter Property="Margin" Value="10,3,10,0" />
        </Style>
    </UserControl.Styles>
    <ScrollViewer>
        <StackPanel>
            <Expander Header="{loc:Localize QzssAboutHeader}" IsExpanded="True" Margin="5">
                <control:MarkdownViewer HorizontalAlignment="Stretch" Source="avares://KyoshinEewViewer/Assets/QzssAbout.md" />
            </Expander>

            <TextBlock Text="{loc:Localize QzssStatus}" FontWeight="Bold" Margin="10,20,10,5" />
            <ui:FASettingsExpander Header="{loc:Localize QzssConnectionInfo}" IsExpanded="True">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf1e6;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpanderItem Content="{loc:Localize QzssSerialPort}">
                    <ui:FASettingsExpanderItem.Footer>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox IsEnabled="{Binding CanEditConnection}"
                                      SelectedItem="{Binding Config.Qzss.SerialPort}"
                                      ItemsSource="{Binding SerialPorts}"
                                      HorizontalAlignment="Right" MinWidth="200" IsTextSearchEnabled="True" />
                            <Button IsEnabled="{Binding CanEditConnection}" Content="{loc:Localize QzssRefresh}" Command="{Binding UpdateSerialPorts}" Margin="5,0,0,0" />
                        </StackPanel>
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
                <ui:FASettingsExpanderItem Content="{loc:Localize QzssBaudRate}">
                    <ui:FASettingsExpanderItem.Footer>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <ComboBox IsEnabled="{Binding CanEditConnection}"
                                      SelectedItem="{Binding Config.Qzss.BaudRate}"
                                      ItemsSource="{Binding SerialBaudRates}"
                                      HorizontalAlignment="Right" MinWidth="100" />
                            <Button Content="{Binding DetectBaudRateButtonLabel}"
                                    Command="{Binding DetectOrCancelBaudRate}"
                                    IsEnabled="{Binding !Config.Qzss.Connect}"
                                    ToolTip.Tip="{loc:Localize QzssDetectBaudRateTooltip}" />
                        </StackPanel>
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
                <ui:FASettingsExpanderItem>
                    <ui:FASettingsExpanderItem.Footer>
                        <CheckBox IsChecked="{Binding Config.Qzss.Connect}" IsEnabled="{Binding !IsDetectingBaudRate}" Content="{loc:Localize QzssStartConnection}" HorizontalAlignment="Center" Padding="15,7" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
            </ui:FASettingsExpander>

            <ui:FASettingsExpander Header="{loc:Localize QzssUbloxSetupHeader}" Description="{loc:Localize QzssUbloxSetupDescription}">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf013;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpanderItem Content="{loc:Localize QzssEnableSfrbx}">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Config.Qzss.SetupSendSfrbx}" IsEnabled="{Binding !IsSettingUp}" OnContent="{loc:Localize QzssSetupSend}" OffContent="{loc:Localize QzssSetupDoNotSend}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
                <ui:FASettingsExpanderItem Content="{loc:Localize QzssEnableRmc}">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Config.Qzss.SetupSendRmc}" IsEnabled="{Binding !IsSettingUp}" OnContent="{loc:Localize QzssSetupSend}" OffContent="{loc:Localize QzssSetupDoNotSend}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
                <ui:FASettingsExpanderItem Content="{loc:Localize QzssEnableQzssReception}">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Config.Qzss.SetupEnableQzss}" IsEnabled="{Binding !IsSettingUp}" OnContent="{loc:Localize QzssSetupSend}" OffContent="{loc:Localize QzssSetupDoNotSend}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
                <ui:FASettingsExpanderItem Content="{loc:Localize QzssChangeUpdateRate}">
                    <ui:FASettingsExpanderItem.Footer>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <ComboBox SelectedItem="{Binding Config.Qzss.SetupUpdateRateMs}"
                                      ItemsSource="{Binding SetupUpdateRates}"
                                      IsEnabled="{Binding Config.Qzss.SetupChangeUpdateRate}"
                                      MinWidth="100">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding StringFormat={}{0} ms}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ToggleSwitch IsChecked="{Binding Config.Qzss.SetupChangeUpdateRate}" IsEnabled="{Binding !IsSettingUp}" OnContent="{loc:Localize QzssSetupSend}" OffContent="{loc:Localize QzssSetupDoNotSend}" />
                        </StackPanel>
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
                <ui:FASettingsExpanderItem Content="{loc:Localize QzssChangeUart1BaudRate}" Description="{loc:Localize QzssChangeBaudRateDescription}">
                    <ui:FASettingsExpanderItem.Footer>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <ComboBox SelectedItem="{Binding Config.Qzss.SetupBaudRate}"
                                      ItemsSource="{Binding SetupBaudRates}"
                                      IsEnabled="{Binding Config.Qzss.SetupChangeBaudRate}"
                                      MinWidth="100" />
                            <ToggleSwitch IsChecked="{Binding Config.Qzss.SetupChangeBaudRate}" IsEnabled="{Binding !IsSettingUp}" OnContent="{loc:Localize QzssSetupSend}" OffContent="{loc:Localize QzssSetupDoNotSend}" />
                        </StackPanel>
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
                <ui:FASettingsExpanderItem Description="{loc:Localize QzssSendSettingsDescription}">
                    <ui:FASettingsExpanderItem.Footer>
                        <Button Content="{loc:Localize QzssSendSettings}" Command="{Binding SetupForUBlox}" IsEnabled="{Binding CanRunSetup}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
                <ui:FASettingsExpanderItem IsVisible="{Binding HasSetupSteps}">
                    <ItemsControl ItemsSource="{Binding SetupSteps}" Margin="0,5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="vm:SetupStep">
                                <Grid ColumnDefinitions="Auto,*,Auto" Margin="0,2">
                                    <TextBlock Grid.Column="0" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Classes.pending="{Binding IsPending}"
                                               Classes.running="{Binding IsRunning}"
                                               Classes.success="{Binding IsSuccess}"
                                               Classes.failed="{Binding IsFailed}"
                                               Classes.skipped="{Binding IsSkipped}">
                                        <TextBlock.Styles>
                                            <Style Selector="TextBlock.pending">
                                                <Setter Property="Text" Value="…" />
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Style>
                                            <Style Selector="TextBlock.running">
                                                <Setter Property="Text" Value="&gt;" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </Style>
                                            <Style Selector="TextBlock.success">
                                                <Setter Property="Text" Value="&#xf00c;" />
                                                <Setter Property="FontFamily" Value="{StaticResource IconFont}" />
                                                <Setter Property="Foreground" Value="LimeGreen" />
                                            </Style>
                                            <Style Selector="TextBlock.failed">
                                                <Setter Property="Text" Value="&#xf00d;" />
                                                <Setter Property="FontFamily" Value="{StaticResource IconFont}" />
                                                <Setter Property="Foreground" Value="OrangeRed" />
                                            </Style>
                                            <Style Selector="TextBlock.skipped">
                                                <Setter Property="Text" Value="—" />
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Style>
                                        </TextBlock.Styles>
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="2" Text="{Binding Message}" VerticalAlignment="Center" Foreground="OrangeRed" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ui:FASettingsExpanderItem>
            </ui:FASettingsExpander>

            <TextBlock Text="{loc:Localize QzssDisplaySettings}" FontWeight="Bold" Margin="10,20,10,5" />

            <ui:FASettingsExpander Header="{loc:Localize QzssHidePositionHeader}" Description="{loc:Localize QzssHidePositionDescription}">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf3c5;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Config.Qzss.HidePositionNumber}" OnContent="{loc:Localize QzssHide}" OffContent="{loc:Localize QzssShow}" />
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>
            <ui:FASettingsExpander Header="{loc:Localize QzssShowPositionOnMap}">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf3c5;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Config.Qzss.ShowCurrentPositionInMap}" OnContent="{loc:Localize CommonEnable}" OffContent="{loc:Localize CommonDisable}" />
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>
            <ui:FASettingsExpander Header="{loc:Localize QzssIgnoreNonJma}">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf3c5;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Config.Qzss.IgnoreOtherOrganizationReport}" OnContent="{loc:Localize CommonEnable}" OffContent="{loc:Localize CommonDisable}" />
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>
            <ui:FASettingsExpander Header="{loc:Localize QzssIgnoreDrillTest}">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf3c5;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Config.Qzss.IgnoreTrainingOrTestReport}" OnContent="{loc:Localize CommonEnable}" OffContent="{loc:Localize CommonDisable}" />
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>
            <ui:FASettingsExpander Header="{loc:Localize QzssTimezoneOffset}" Description="{loc:Localize QzssTimezoneOffsetDescription}">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf017;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <ui:FANumberBox Value="{Binding Config.Qzss.TimezoneOffset}" Minimum="-12" Maximum="14" SpinButtonPlacementMode="Inline" />
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>

            <HeaderedContentControl IsVisible="False">
                <HeaderedContentControl.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf7c0;" Classes="icon" />
                        <TextBlock Text="受信設定" />
                    </StackPanel>
                </HeaderedContentControl.Header>
                <StackPanel>
                    <CheckBox Content="緊急地震速報" />
                    <TextBlock Text="強震モニタタブに地震の発生時刻、発生場所（震源）の推定値、地震発生場所の震央地名･強い揺れが予想される地域などは表示されますが、発生時刻が取得できないという問題から揺れの広がりを示す円は表示されません。" FontSize="12" Margin="0,-9,0,0" />
                    <CheckBox Content="津波情報" />
                    <TextBlock Text="津波情報タブに情報が表示されます。" FontSize="12" Margin="0,-9,0,0" />
                    <TextBlock Text="以下の情報は基本『災危通報』タブに表示されるため、タブを表示していない場合機能しません。" Margin="0,20" />
                    <CheckBox Content="地震情報(震源･震度)" />
                    <TextBlock Text="完全な情報ではないため、地震情報タブには表示されません。" FontSize="12" Margin="0,-9,0,0" />
                    <CheckBox Content="南海トラフ地震情報" />
                    <CheckBox Content="北西太平洋津波情報" />
                    <CheckBox Content="火山情報" IsEnabled="False" />
                    <CheckBox Content="降灰情報" IsEnabled="False" />
                    <CheckBox Content="気象情報" IsEnabled="False" />
                    <CheckBox Content="洪水情報" IsEnabled="False" />
                    <CheckBox Content="台風情報" IsEnabled="False" />
                    <CheckBox Content="海上情報" IsEnabled="False" />
                </StackPanel>
            </HeaderedContentControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
