<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		     xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:loc="using:KyoshinEewViewer.Localization"
             xmlns:wf="clr-namespace:KyoshinEewViewer.Series.Earthquake.Workflow;assembly=KyoshinEewViewer"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="350"
             x:DataType="wf:EarthquakeInformationTrigger" x:CompileBindings="True"
             x:Class="KyoshinEewViewer.Series.Earthquake.Workflow.EarthquakeInformationTriggerControl">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{loc:Localize WorkflowTriggerMaxIntensity}" VerticalAlignment="Center" />
            <ComboBox ItemsSource="{x:Static wf:EarthquakeInformationTrigger.ShindoNames}" SelectedValue="{Binding Intensity}" SelectedValueBinding="{ReflectionBinding Key}" DisplayMemberBinding="{ReflectionBinding Value}" />
            <CheckBox Content="{loc:Localize WorkflowTriggerIncludeGreater}" IsChecked="{Binding IncludeGreaterIntensity}" Margin="8,0,0,0" VerticalAlignment="Center" />
        </StackPanel>
        <WrapPanel Margin="0,0,0,10">
            <RadioButton Content="{loc:Localize WorkflowTriggerOnReceive}" IsChecked="{Binding !IsIntensityChangeOnly}"
                            ToolTip.Tip="{loc:Localize WorkflowTriggerOnReceiveDescription}" />
            <RadioButton Content="{loc:Localize WorkflowTriggerOnMaxIntensityChange}" IsChecked="{Binding IsIntensityChangeOnly}"
                            ToolTip.Tip="{loc:Localize WorkflowTriggerOnMaxIntensityChangeDescription}" />
        </WrapPanel>
        <WrapPanel IsVisible="{Binding IsIntensityChangeOnly}">
            <CheckBox Content="{loc:Localize WorkflowTriggerOnlyIntensityIncrease}" IsChecked="{Binding IsIntensityIncreaseOnly}" />
        </WrapPanel>
        <WrapPanel IsVisible="{Binding !IsIntensityChangeOnly}">
            <CheckBox IsChecked="{Binding EnableSokuhou}" Content="{loc:Localize EarthquakeIntensityReport}" />
            <CheckBox IsChecked="{Binding EnableEpicenter}" Content="{loc:Localize WorkflowTriggerEarthquakeHypocenter}" />
            <CheckBox IsChecked="{Binding EnableDetail}" Content="{loc:Localize EarthquakeHypocenterAndIntensity}" />
            <CheckBox IsChecked="{Binding EnableUpdateEpicenter}" Content="{loc:Localize WorkflowTriggerEarthquakeHypocenterUpdate}" />
            <CheckBox IsChecked="{Binding EnableTsunami}" Content="{loc:Localize WorkflowTriggerEarthquakeTsunamiHypocenterUpdate}" />
            <CheckBox IsChecked="{Binding EnableLpgm}" Content="{loc:Localize WorkflowTriggerEarthquakeLpgm}" />
        </WrapPanel>
    </StackPanel>
</UserControl>
