<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:KyoshinEewViewer.CustomControl;assembly=KyoshinEewViewer.CustomControl"
             xmlns:local="clr-namespace:KyoshinEewViewer.Series.ObservationPointEditor;assembly=KyoshinEewViewer"
             xmlns:editorControls="clr-namespace:KyoshinEewViewer.Series.ObservationPointEditor.Controls;assembly=KyoshinEewViewer"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:loc="using:KyoshinEewViewer.Localization"
             xmlns:root="clr-namespace:KyoshinEewViewer;assembly=KyoshinEewViewer"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="KyoshinEewViewer.Series.ObservationPointEditor.View.ObservationPointEditorView"
             x:DataType="local:ObservationPointEditorSeries"
             Foreground="{DynamicResource MainForegroundColor}"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             FontFamily="{StaticResource MainFont}">
    <Grid RowDefinitions="*,5,300" ColumnDefinitions="400,5,*">
        <!-- 左ペイン: ファイル操作・検索・フィルタ -->
        <Border Grid.Row="2" Background="{DynamicResource DockBackgroundColor}"
                CornerRadius="4" Margin="5"
                root:BoundsObserver.ObservedBounds="{Binding MapViewModel.LeftBottomRect, Mode=OneWayToSource}">
            <Interaction.Behaviors>
                <root:BoundsObserver ObservedBounds="{Binding MapViewModel.LeftBottomRect}" />
            </Interaction.Behaviors>
            <TabControl Margin="0" TabStripPlacement="Top">
                <!-- ファイルタブ -->
                <TabItem Header="{loc:Localize ObsEditorFileTab}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="10" Spacing="10">
                            <StackPanel Spacing="5">
                                <Button Content="{loc:Localize ObsEditorOpenFile}" Command="{Binding OpenFile}"
                                        HorizontalAlignment="Stretch"/>
                                <Button Content="{loc:Localize ObsEditorSaveFile}" Command="{Binding SaveFile}"
                                        HorizontalAlignment="Stretch"/>
                                <Separator Margin="0,10"/>
                                <Button Content="{loc:Localize ObsEditorImportNied}" Command="{Binding ImportFromNied}"
                                        HorizontalAlignment="Stretch"
                                        ToolTip.Tip="{loc:Localize ObsEditorImportNiedTooltip}"/>
                                <Button Content="{loc:Localize ObsEditorSaveKmop}" Command="{Binding SaveKmopFile}"
                                        HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <!-- 編集タブ -->
                <TabItem Header="{loc:Localize ObsEditorEditTab}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="10" Spacing="10">
                            <StackPanel Spacing="5">
                                <Button Content="{loc:Localize ObsEditorAddPoint}" Command="{Binding AddObservationPoint}"
                                        HorizontalAlignment="Stretch"/>
                                <Button Content="{loc:Localize ObsEditorRemovePoint}" Command="{Binding RemoveObservationPoint}"
                                        HorizontalAlignment="Stretch"
                                        IsEnabled="{Binding Model.SelectedObservationPoint, Converter={x:Static ObjectConverters.IsNotNull}}"/>
                                <Separator Margin="0,5"/>
                                <Button Content="{loc:Localize ObsEditorConsolidate}" Command="{Binding ConsolidateDuplicateObservationPoints}"
                                        HorizontalAlignment="Stretch"
                                        ToolTip.Tip="{loc:Localize ObsEditorConsolidateTooltip}"/>
                                <Button Content="{loc:Localize ObsEditorDetectUnassigned}" Command="{Binding DetectUnassignedPixels}"
                                        HorizontalAlignment="Stretch"
                                        ToolTip.Tip="{loc:Localize ObsEditorDetectUnassignedTooltip}"/>
                                <Button Content="{loc:Localize ObsEditorDetectTransparent}" Command="{Binding DetectTransparentPixelObservationPoints}"
                                        HorizontalAlignment="Stretch"
                                        ToolTip.Tip="{loc:Localize ObsEditorDetectTransparentTooltip}"/>
                                <UniformGrid Columns="2" HorizontalAlignment="Stretch">
                                    <Button Content="{loc:Localize ObsEditorUndo}" Command="{Binding UndoLastChange}"
                                            Margin="0,0,2,0"
                                            IsEnabled="{Binding Model.CanUndo}"/>
                                    <Button Content="{loc:Localize ObsEditorRedo}" Command="{Binding RedoLastChange}"
                                            Margin="2,0,0,0"
                                            IsEnabled="{Binding Model.CanRedo}"/>
                                </UniformGrid>
                            </StackPanel>

                            <!-- 統計情報 -->
                            <StackPanel Spacing="3" Margin="0,10,0,0">
                                <TextBlock Text="{loc:Localize ObsEditorStatistics}" FontWeight="SemiBold"/>
                                <TextBlock Text="{loc:LocalizeFormat ObsEditorTotalCountFormat, Value={Binding Model.TotalCount}}"
                                           FontSize="12" Foreground="{DynamicResource SubForegroundColor}"/>
                                <TextBlock Text="{loc:LocalizeFormat ObsEditorShownCountFormat, Value={Binding Model.FilteredCount}}"
                                           FontSize="12" Foreground="{DynamicResource SubForegroundColor}"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Border>

        <!-- 縦スプリッター -->
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" Background="{DynamicResource SplitterColor}"/>

        <!-- 中央ペイン: 強震モニタ画像マップ -->
        <Border Grid.Column="0" CornerRadius="4" Margin="5" ClipToBounds="True" Background="{DynamicResource DockBackgroundColor}">
            <Panel>
                <!-- メイン描画エリア -->
                <editorControls:KyoshinImageMapCanvas x:Name="EditorImageMapCanvas" 
                                                       CenterPoint="{Binding MapViewModel.CenterPoint}"
                                                       Scale="{Binding MapViewModel.Scale, Mode=TwoWay}"
                                                       ObservationPoints="{Binding MapViewModel.ObservationPoints}"
                                                       SelectedObservationPoint="{Binding MapViewModel.SelectedObservationPoint, Mode=TwoWay}"
                                                       BackgroundImage="{Binding MapViewModel.BackgroundImage}"
                                                       KyoshinImage="{Binding MapViewModel.KyoshinImage}"
                                                       ShowMonitorImage="{Binding MapViewModel.ShowMonitorImage}"
                                                       ShowObservationPoints="{Binding MapViewModel.ShowObservationPoints}"
                                                       ObservationPointMoved="ImageMapCanvas_ObservationPointMoved">
                    <editorControls:KyoshinImageMapCanvas.KeyBindings>
                        <KeyBinding Gesture="Ctrl+Z" Command="{Binding $parent[UserControl].DataContext.UndoLastChange}" />
                        <KeyBinding Gesture="Ctrl+Y" Command="{Binding $parent[UserControl].DataContext.RedoLastChange}" />
                        <KeyBinding Gesture="Ctrl+Shift+Z" Command="{Binding $parent[UserControl].DataContext.RedoLastChange}" />
                    </editorControls:KyoshinImageMapCanvas.KeyBindings>
                </editorControls:KyoshinImageMapCanvas>
                
                <!-- 上部コントロールパネル -->
                <DockPanel VerticalAlignment="Top" Background="{DynamicResource DockTitleBackgroundColor}">
                    <!-- 画像更新ボタン -->
                    <Button x:Name="RefreshImageButton" Content="{loc:Localize ObsEditorRefreshImage}" DockPanel.Dock="Right"
                            Padding="8,4" Margin="5" Click="RefreshImageButton_Click"/>
                    
                    <!-- 画像種類選択 -->
                    <ComboBox x:Name="ImageTypeComboBox" VerticalAlignment="Center" 
                              DockPanel.Dock="Right" Width="120" Margin="5"
                              SelectionChanged="ImageTypeComboBox_SelectionChanged"/>

                    <!-- 表示オプション -->
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Spacing="10" Margin="5">
                        <CheckBox x:Name="ShowMonitorImageCheckBox" Content="{loc:Localize ObsEditorShowMonitorImage}"
                                  IsChecked="{Binding MapViewModel.ShowMonitorImage}"/>
                        <CheckBox x:Name="ShowObservationPointCheckBox" Content="{loc:Localize ObsEditorShowPoints}"
                                  IsChecked="{Binding MapViewModel.ShowObservationPoints}"/>
                    </StackPanel>
                </DockPanel>
                
                <!-- 下部スケールコントロール -->
                <DockPanel VerticalAlignment="Bottom" Background="{DynamicResource DockTitleBackgroundColor}">
                    <TextBlock Text="{loc:Localize ObsEditorScale}" Margin="5" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding MapViewModel.ScaleText}" 
                               Margin="5" VerticalAlignment="Center" TextAlignment="Right" Width="40" DockPanel.Dock="Right"/>
                    <Slider x:Name="ScaleSlider" 
                            Minimum="1" Maximum="10.0" 
                            Value="{Binding MapViewModel.Scale, Mode=TwoWay}" 
                            TickFrequency="0.5" IsSnapToTickEnabled="True"
                            Margin="5"/>
                </DockPanel>
                
                <!-- 情報表示パネル -->
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" 
                            Background="#DD000000" Margin="5,50,5,5" 
                            IsVisible="{Binding MapViewModel.ShowDebugInfo}">
                    <TextBlock Text="{Binding MapViewModel.MousePositionText}" 
                               Foreground="White" Margin="5,2"/>
                    <TextBlock Text="{Binding MapViewModel.ImageSizeText}" 
                               Foreground="White" Margin="5,2"/>
                    <TextBlock Text="{Binding MapViewModel.SelectedPointText}" 
                               Foreground="White" Margin="5,2"/>
                </StackPanel>
            </Panel>
        </Border>

        <!-- 横スプリッター -->
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" Background="{DynamicResource SplitterColor}"/>

        <!-- 下部ペイン: 観測点リスト -->
        <Border Grid.Column="2" Grid.Row="2" Background="{DynamicResource DockBackgroundColor}"
                CornerRadius="4" Margin="5">
            <Grid RowDefinitions="auto,*">
                <!-- リストヘッダー -->
                <Border Grid.Row="0" Background="{DynamicResource DockTitleBackgroundColor}"
                        CornerRadius="4,4,0,0" Padding="10">
                    <Panel>
                        <!-- タイトル行 -->
                        <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Left">
                            <TextBlock Text="{loc:Localize ObsEditorPointList}" FontWeight="Bold" FontSize="16"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{loc:LocalizeFormat ObsEditorShownCountParenFormat, Value={Binding Model.FilteredCount}}"
                                       FontSize="12" Foreground="{DynamicResource SubForegroundColor}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        
                        <!-- 検索・フィルタ行 -->
                        <StackPanel Orientation="Horizontal" Spacing="15" HorizontalAlignment="Right">
                            <!-- 検索ボックス -->
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock Text="{loc:Localize ObsEditorSearch}" VerticalAlignment="Center" FontWeight="SemiBold"/>
                                <TextBox Text="{Binding Model.SearchText}"
                                         Watermark="{loc:Localize ObsEditorSearchWatermark}"
                                         Width="200"/>
                            </StackPanel>
                            
                            <!-- フィルタチェックボックス -->
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="{loc:Localize ObsEditorShow}" VerticalAlignment="Center" FontWeight="SemiBold"/>
                                <CheckBox Content="KiK-net" IsChecked="{Binding Model.ShowKiKNet}"/>
                                <CheckBox Content="K-NET" IsChecked="{Binding Model.ShowKNet}"/>
                                <CheckBox Content="{loc:Localize ObsEditorShowSuspended}" IsChecked="{Binding Model.ShowSuspended}"/>
                            </StackPanel>
                        </StackPanel>
                    </Panel>
                </Border>

                <!-- データグリッド -->
                <DataGrid x:Name="ObservationPointDataGrid" Grid.Row="1" ItemsSource="{Binding Model.FilteredObservationPoints}"
                          SelectedItem="{Binding Model.SelectedObservationPoint, Mode=TwoWay}"
                          AutoGenerateColumns="False" CanUserReorderColumns="True"
                          CanUserResizeColumns="True" CanUserSortColumns="True"
                          GridLinesVisibility="Horizontal" HeadersVisibility="Column"
                          SelectionMode="Single" Background="Transparent"
                          Margin="5"
                          SelectionChanged="ObservationPointDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <!-- ヘッダーはコードビハインドでローカライズ(列は視覚ツリー外のため) -->
                        <DataGridTextColumn Binding="{Binding Type}" Width="80"/>
                        <DataGridTextColumn Binding="{Binding Code}" Width="100"/>
                        <DataGridTextColumn Binding="{Binding Name}" Width="200"/>
                        <DataGridTextColumn Binding="{Binding Region}" Width="150"/>
                        <DataGridTextColumn Binding="{Binding SubRegion}" Width="150"/>
                        <DataGridTextColumn Binding="{Binding Location.Latitude, StringFormat=0.0000}" Width="80"/>
                        <DataGridTextColumn Binding="{Binding Location.Longitude, StringFormat=0.0000}" Width="80"/>
                        <DataGridTextColumn Binding="{Binding Point.Center.X}" Width="60"/>
                        <DataGridTextColumn Binding="{Binding Point.Center.Y}" Width="60"/>
                        <DataGridCheckBoxColumn Binding="{Binding IsSuspended}" Width="80"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
