<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="clr-namespace:KyoshinEewViewer.CustomControl;assembly=KyoshinEewViewer.CustomControl"
			 xmlns:loc="using:KyoshinEewViewer.Localization"
			 xmlns:vm="using:KyoshinEewViewer.ViewModels"
             x:DataType="vm:SetupWizardWindowViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="KyoshinEewViewer.Views.SetupWizardPages.SelectSeriesPage">
	<StackPanel Margin="10">
		<StackPanel.Styles>
			<Style Selector="TextBlock">
				<Setter Property="TextWrapping" Value="Wrap" />
			</Style>
		</StackPanel.Styles>
		<TextBlock Text="{loc:Localize SetupWizardSelectSeriesTitle}" FontSize="32" HorizontalAlignment="Center" />
		<TextBlock Text="{loc:Localize SetupWizardSelectSeriesDescription}" Margin="0,10,0,0" HorizontalAlignment="Center" />
		<StackPanel Margin="15">
			<CheckBox IsChecked="{Binding IsKyoshinMonitorEnabled}" Content="{loc:Localize SetupWizardKyoshinMonitorOption}" FontSize="20" />
			<Panel>
				<StackPanel Margin="25,0,5,5">
					<TextBlock Text="{loc:Localize SetupWizardKyoshinMonitorDescription}" />
					<CheckBox IsChecked="{Binding Config.Eew.EnableSignalNowProfessional}" Content="{loc:Localize SetupWizardSignalNowOption}" FontSize="18" />
					<TextBlock Text="{loc:Localize SetupWizardSignalNowWarning}"
							   Background="{DynamicResource WarningBackgroundColor}"
							   Foreground="{DynamicResource WarningForegroundColor}" FontWeight="Bold"
							   FontSize="12" Padding="5" />
				</StackPanel>
			</Panel>
			<CheckBox IsChecked="{Binding IsEarthquakeEnabled}" Content="{loc:Localize SeriesEarthquakeName}" FontSize="20" Margin="0,10,0,0" />
			<StackPanel Margin="25,0,5,5">
				<TextBlock Text="{loc:Localize SetupWizardEarthquakeDescription}" />
			</StackPanel>
			<CheckBox IsChecked="{Binding IsTsunamiEnabled}" Content="{loc:Localize SeriesTsunamiName}" FontSize="20" Margin="0,10,0,0" />
			<StackPanel Margin="25,0,5,5">
				<TextBlock Text="{loc:Localize SetupWizardTsunamiDescription}" />
			</StackPanel>
            <CheckBox IsChecked="{Binding IsQzssEnabled}" Content="{loc:Localize SeriesQzssName}" FontSize="20" Margin="0,10,0,0" />
            <StackPanel Margin="25,0,5,5">
                <TextBlock Text="{loc:Localize SetupWizardQzssDescription}" />
            </StackPanel>
		</StackPanel>
	</StackPanel>
</UserControl>
