<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:KyoshinEewViewer.ViewModels"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:loc="using:KyoshinEewViewer.Localization"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="1000"
			 x:DataType="vm:SettingWindowViewModel"
             x:Class="KyoshinEewViewer.Series.KyoshinMonitor.SettingPages.KyoshinMonitorPage">
    <UserControl.Styles>
        <Style Selector="Label">
            <Setter Property="Foreground" Value="{DynamicResource MainForegroundColor}" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style Selector="ui|FASettingsExpander">
            <Setter Property="Margin" Value="10,3,10,0" />
        </Style>
    </UserControl.Styles>
    <ScrollViewer>
        <StackPanel>
            <ui:FASettingsExpander Header="{loc:Localize KyoshinMonitorSource}" Description="{loc:Localize KyoshinMonitorSourceDescription}">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf0ac;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <ComboBox ItemsSource="{Binding KyoshinMonitorModeNames}" SelectedValue="{Binding Config.KyoshinMonitor.ReceiveMode}" SelectedValueBinding="{ReflectionBinding Key}" DisplayMemberBinding="{ReflectionBinding Value}"
                              MinWidth="160" />
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>

            <TextBlock Text="{loc:Localize KyoshinMonitorShakeDetection}" FontWeight="Bold" Margin="10,20,10,5" />
            <ui:FASettingsExpander Header="{loc:Localize KyoshinMonitorShakeDetection}" Description="{loc:Localize KyoshinMonitorShakeDetectionDescription}" IsExpanded="True">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf6f1;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>

                <ui:FASettingsExpanderItem Content="{loc:Localize KyoshinMonitorSwitchAtShakeDetect}">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Config.KyoshinMonitor.SwitchAtShakeDetect}" OnContent="{loc:Localize CommonEnable}" OffContent="{loc:Localize CommonDisable}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>

                <ui:FASettingsExpanderItem Content="{loc:Localize KyoshinMonitorEventNotificationLevel}">
                    <ui:FASettingsExpanderItem.Footer>
                        <ComboBox ItemsSource="{Binding KyoshinEventLevelNames}" SelectedValue="{Binding Config.KyoshinMonitor.EventNotificationLevel}" SelectedValueBinding="{ReflectionBinding Key}" DisplayMemberBinding="{ReflectionBinding Value}"
                                  MinWidth="160" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>

                <ui:FASettingsExpanderItem Content="{loc:Localize KyoshinMonitorShakeDisplayMode}"
                                         Description="{loc:Localize KyoshinMonitorShakeDisplayModeDescription}">
                    <ui:FASettingsExpanderItem.Footer>
                        <ComboBox ItemsSource="{Binding ShakeDetectionDisplayModeNames}" SelectedValue="{Binding Config.KyoshinMonitor.ShakeDetectionDisplayMode}" SelectedValueBinding="{ReflectionBinding Key}" DisplayMemberBinding="{ReflectionBinding Value}"
                                  MinWidth="160" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>

                <ui:FASettingsExpanderItem Content="{loc:Localize KyoshinMonitorShakeAnimationMode}"
                                         Description="{loc:Localize KyoshinMonitorShakeAnimationModeDescription}">
                    <ui:FASettingsExpanderItem.Footer>
                        <ComboBox ItemsSource="{Binding ShakeDetectionAnimationModeNames}" SelectedValue="{Binding Config.KyoshinMonitor.ShakeDetectionAnimationMode}" SelectedValueBinding="{ReflectionBinding Key}" DisplayMemberBinding="{ReflectionBinding Value}"
                                  MinWidth="160" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
            </ui:FASettingsExpander>

            <TextBlock Text="{loc:Localize KyoshinMonitorFetchTiming}" FontWeight="Bold" Margin="10,20,10,5" />
            <ui:FASettingsExpander Header="{loc:Localize KyoshinMonitorTimeOffset}" Description="{loc:Localize KyoshinMonitorTimeOffsetDescription}" IsExpanded="True">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf2f2;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>

                <ui:FASettingsExpanderItem>
                    <ui:FASettingsExpanderItem.Footer>
                        <DockPanel Margin="0,5,0,0" MinWidth="400" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Config.Timer.Offset, StringFormat={}{0}ms}"
                                       TextAlignment="Right" Width="60" DockPanel.Dock="Right" />
                            <Slider Maximum="5000" Minimum="1000" TickFrequency="10" IsSnapToTickEnabled="True"
                                    Value="{Binding Config.Timer.Offset}" VerticalAlignment="Center" />
                        </DockPanel>
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>

                <ui:FASettingsExpanderItem Content="{loc:Localize KyoshinMonitorAutoOffsetIncrement}">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Config.Timer.AutoOffsetIncrement}" OnContent="{loc:Localize CommonEnable}" OffContent="{loc:Localize CommonDisable}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
            </ui:FASettingsExpander>

            <ui:FASettingsExpander Header="{loc:Localize KyoshinMonitorFetchFrequency}" Description="{loc:Localize KyoshinMonitorFetchFrequencyDescription}">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf1c0;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <DockPanel Margin="0,5,0,0" Width="150">
                        <TextBlock Text="{loc:LocalizeFormat KyoshinMonitorFetchFrequencyFormat, Value={Binding Config.KyoshinMonitor.FetchFrequency}}"
                                   TextAlignment="Right" Width="50" DockPanel.Dock="Right" />
                        <Slider Maximum="5" Minimum="1" TickFrequency="1" IsSnapToTickEnabled="True"
                                Value="{Binding Config.KyoshinMonitor.FetchFrequency}" VerticalAlignment="Center" />
                    </DockPanel>
                </ui:FASettingsExpander.Footer>
                <CheckBox Content="{loc:Localize KyoshinMonitorForceFetchOnEew}" IsChecked="{Binding Config.KyoshinMonitor.ForcefetchOnEew}" Margin="0,4" />
                <CheckBox Content="{loc:Localize KyoshinMonitorForceFetchOnShakeDetect}" IsChecked="{Binding Config.KyoshinMonitor.ForcefetchOnShakeDetect}" Margin="0,4" />
            </ui:FASettingsExpander>

            <TextBlock Text="{loc:Localize KyoshinMonitorDisplay}" FontWeight="Bold" Margin="10,20,10,5" />
            <ui:FASettingsExpander Header="{loc:Localize KyoshinMonitorShowColorSample}" Description="{loc:Localize KyoshinMonitorShowColorSampleDescription}">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf5c3;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Config.KyoshinMonitor.ShowColorSample}" OnContent="{loc:Localize CommonEnable}" OffContent="{loc:Localize CommonDisable}" />
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
