<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:KyoshinEewViewer.Controls;assembly=KyoshinEewViewer"
			 xmlns:loc="using:KyoshinEewViewer.Localization"
			 xmlns:vm="using:KyoshinEewViewer.ViewModels"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="1200"
			 x:DataType="vm:SettingWindowViewModel" x:CompileBindings="True"
             x:Class="KyoshinEewViewer.Series.KyoshinMonitor.SettingPages.KyoshinMonitorEewPage">
    <UserControl.Styles>
        <Style Selector="Label">
            <Setter Property="Foreground" Value="{DynamicResource MainForegroundColor}" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style Selector="ui|FASettingsExpander">
            <Setter Property="Margin" Value="10,3,10,0" />
        </Style>
    </UserControl.Styles>
    <ScrollViewer>
        <StackPanel>
            <Expander Margin="10,5">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf05a;" Classes="icon" Margin="0,0,0,-5" />
                        <TextBlock Text="{loc:Localize EewAboutLink}" />
                    </StackPanel>
                </Expander.Header>
                <control:MarkdownViewer HorizontalAlignment="Stretch" Source="avares://KyoshinEewViewer/Assets/EewAbout.md" Margin="-10" />
            </Expander>

            <TextBlock Text="{loc:Localize EewBasicSettings}" FontWeight="Bold" Margin="10,20,10,5" />
            <ui:FASettingsExpander Header="{loc:Localize EewSwitchAtAnnounce}">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf0f3;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Config.Eew.SwitchAtAnnounce}" OnContent="{loc:Localize CommonEnable}" OffContent="{loc:Localize CommonDisable}" />
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>
            <ui:FASettingsExpander Header="{loc:Localize EewEnableKyoshinMonitor}"
                                 Description="{loc:Localize EewEnableKyoshinMonitorDescription}">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf390;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Config.Eew.EnableKyoshinMonitor}" OnContent="{loc:Localize CommonEnable}" OffContent="{loc:Localize CommonDisable}" />
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>

            <TextBlock Text="{loc:Localize EewDisplaySettings}" FontWeight="Bold" Margin="10,20,10,5" />
            <ui:FASettingsExpander Header="{loc:Localize EewShowDetails}" Description="{loc:Localize EewShowDetailsDescription}" IsExpanded="True">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf550;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Config.Eew.ShowDetails}" OnContent="{loc:Localize CommonEnable}" OffContent="{loc:Localize CommonDisable}" />
                </ui:FASettingsExpander.Footer>
                <TextBlock Text="{loc:Localize EewShowDetailsNote}" FontSize="12" Margin="5,-9,0,0" />
            </ui:FASettingsExpander>

            <ui:FASettingsExpander Header="{loc:Localize EewSyncKyoshinMonitorPsWave}" Description="{loc:Localize EewSyncKyoshinMonitorPsWaveDescription}">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf83e;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Config.Eew.SyncKyoshinMonitorPsWave}" OnContent="{loc:Localize CommonEnable}" OffContent="{loc:Localize CommonDisable}" />
                </ui:FASettingsExpander.Footer>
                <TextBlock Text="{loc:Localize EewSyncKyoshinMonitorPsWaveNote}" FontSize="12" Margin="5,-9,0,0" />
            </ui:FASettingsExpander>

            <ui:FASettingsExpander Header="{loc:Localize EewDisableAnimation}" Description="{loc:Localize EewDisableAnimationDescription}" IsExpanded="True">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf363;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Config.Eew.DisableAnimation}" OnContent="{loc:Localize CommonEnable}" OffContent="{loc:Localize CommonDisable}" />
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>

            <ui:FASettingsExpander Header="{loc:Localize EewAreaMapping}" IsExpanded="True">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf576;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>

                <ui:FASettingsExpanderItem Content="{loc:Localize EewFillWarningArea}" Description="{loc:Localize EewFillWarningAreaDescription}">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Config.Eew.FillWarningArea}" OnContent="{loc:Localize CommonEnable}" OffContent="{loc:Localize CommonDisable}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>

                <ui:FASettingsExpanderItem Content="{loc:Localize EewFillForecastIntensity}" Description="{loc:Localize EewFillForecastIntensityDescription}">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Config.Eew.FillForecastIntensity}" OnContent="{loc:Localize CommonEnable}" OffContent="{loc:Localize CommonDisable}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
            </ui:FASettingsExpander>

            <TextBlock Text="{loc:Localize EewExternalIntegration}" FontWeight="Bold" Margin="10,20,10,5" />

            <ui:FASettingsExpander Description="{loc:Localize EewSignalNowDescription}" IsExpanded="True">
                <ui:FASettingsExpander.Header>
                    <StackPanel Orientation="Horizontal">
                        <control:HyperlinkTextBlock Text="SignalNow Professional" Uri="https://www.kobayashiyoko-com.jp/sn/" />
                        <TextBlock Text="{loc:Localize EewSignalNowProductPageLink}" FontSize="12" />
                    </StackPanel>
                </ui:FASettingsExpander.Header>
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf52e;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>

                <ui:FASettingsExpanderItem Content="{loc:Localize EewSignalNowEnable}" Description="{loc:Localize EewSignalNowEnableDescription}">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Config.Eew.EnableSignalNowProfessional}" OnContent="{loc:Localize CommonEnable}" OffContent="{loc:Localize CommonDisable}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
                <ui:FASettingsExpanderItem Content="{loc:Localize EewSignalNowLocation}">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Config.Eew.EnableSignalNowProfessionalLocation}" OnContent="{loc:Localize CommonEnable}" OffContent="{loc:Localize CommonDisable}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
                <ui:FASettingsExpanderItem Content="{loc:Localize EewSignalNowEstimatedArrival}">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsEnabled="False" OnContent="{loc:Localize CommonEnable}" OffContent="{loc:Localize CommonDisable}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>

                <ui:FASettingsExpanderItem Content="{loc:Localize EewSignalNowNotice}" Description="{loc:Localize EewSignalNowNoticeDescription}" />
                <ui:FASettingsExpanderItem>
                    <TextBlock Text="{loc:Localize EewSignalNowNoticeWarning}"
                       Background="{DynamicResource WarningBackgroundColor}"
                       Foreground="{DynamicResource WarningForegroundColor}"
                       FontWeight="Bold" FontSize="12" />
                </ui:FASettingsExpanderItem>
            </ui:FASettingsExpander>

            <Expander Header="DM-D.S.S" IsExpanded="True" Margin="10,3">
                <StackPanel>
                    <TextBlock Text="{loc:Localize EewDmdataNote}" FontSize="12" />
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
