<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		     xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:loc="using:KyoshinEewViewer.Localization"
             xmlns:wf="clr-namespace:KyoshinEewViewer.Series.Qzss.Workflow;assembly=KyoshinEewViewer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="wf:QzssTrigger" x:CompileBindings="True"
             x:Class="KyoshinEewViewer.QzssTriggerControl">
    <StackPanel>
        <TextBlock Text="{loc:Localize WorkflowTriggerCondition}" FontWeight="Bold" />
        <TextBlock Text="{loc:Localize WorkflowTriggerIssueUpdateConditionDescription}" FontSize="12" Foreground="{DynamicResource SubForegroundColor}" />
        <WrapPanel Margin="5,0">
            <CheckBox Content="{loc:Localize WorkflowTriggerQzssNewReceived}" IsChecked="{Binding NewSentenceReceived}" ToolTip.Tip="{loc:Localize WorkflowTriggerQzssNewReceivedDescription}" />
            <CheckBox Content="{loc:Localize WorkflowTriggerQzssNewGroup}" IsChecked="{Binding ReportGroupCreated}" />
            <CheckBox Content="{loc:Localize WorkflowTriggerQzssGroupUpdated}" IsChecked="{Binding ReportGroupUpdated}" />
            <CheckBox Content="{loc:Localize WorkflowTriggerQzssNankaiCompleted}" IsChecked="{Binding NankaiTroughReportCompleted}" ToolTip.Tip="{loc:Localize WorkflowTriggerQzssNankaiCompletedDescription}" />
        </WrapPanel>
        <TextBlock Text="{loc:Localize WorkflowTriggerQzssType}" FontWeight="Bold" />
        <TextBlock Text="{loc:Localize WorkflowTriggerQzssTypeDescription}" FontSize="12" Foreground="{DynamicResource SubForegroundColor}" />
        <WrapPanel Margin="5,0">
            <CheckBox Content="{loc:Localize WorkflowTriggerQzssEew}" IsChecked="{Binding Eew}" />
            <CheckBox Content="{loc:Localize WorkflowTriggerQzssHypocenter}" IsChecked="{Binding Hypocenter}" />
            <CheckBox Content="{loc:Localize WorkflowTriggerQzssSeismicIntensity}" IsChecked="{Binding SeismicIntensity}" />
            <CheckBox Content="{loc:Localize WorkflowTriggerQzssNankaiTrough}" IsChecked="{Binding NankaiTrough}" />
            <CheckBox Content="{loc:Localize WorkflowTriggerQzssTsunami}" IsChecked="{Binding Tsunami}" />
            <CheckBox Content="{loc:Localize WorkflowTriggerQzssNorthwestPacificTsunami}" IsChecked="{Binding NorthwestPacificTsunami}" />
            <CheckBox Content="{loc:Localize WorkflowTriggerQzssVolcano}" IsChecked="{Binding Volcano}" />
            <CheckBox Content="{loc:Localize WorkflowTriggerQzssAshFall}" IsChecked="{Binding AshFall}" />
            <CheckBox Content="{loc:Localize WorkflowTriggerQzssWeather}" IsChecked="{Binding Weather}" />
            <CheckBox Content="{loc:Localize WorkflowTriggerQzssFlood}" IsChecked="{Binding Flood}" />
            <CheckBox Content="{loc:Localize WorkflowTriggerQzssTyphoon}" IsChecked="{Binding Typhoon}" />
            <CheckBox Content="{loc:Localize WorkflowTriggerQzssMarine}" IsChecked="{Binding Marine}" />
            <CheckBox Content="{loc:Localize WorkflowTriggerQzssUnknown}" IsChecked="{Binding Unknown}" />
            <CheckBox Content="DCX" IsChecked="{Binding DCX}" />
        </WrapPanel>
    </StackPanel>
</UserControl>
