<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		     xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:loc="using:KyoshinEewViewer.Localization"
             xmlns:wf="clr-namespace:KyoshinEewViewer.Series.KyoshinMonitor.Workflow;assembly=KyoshinEewViewer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="wf:EewTrigger" x:CompileBindings="True"
             x:Class="KyoshinEewViewer.Series.KyoshinMonitor.Workflow.EewTriggerControl">
    <StackPanel>
        <TextBlock Text="{loc:Localize WorkflowTriggerEewIntensityMagnitudeCondition}" FontWeight="Bold" />
        <TextBlock Text="{loc:Localize WorkflowTriggerEewIntensityMagnitudeConditionDescription}" FontSize="12" Foreground="{DynamicResource SubForegroundColor}" />
        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
            <TextBlock Text="{loc:Localize WorkflowTriggerMaxIntensity}" VerticalAlignment="Center" />
            <ComboBox ItemsSource="{x:Static wf:EewTrigger.ShindoNames}" SelectedValue="{Binding Intensity}" SelectedValueBinding="{ReflectionBinding Key}" DisplayMemberBinding="{ReflectionBinding Value}" />
            <CheckBox Content="{loc:Localize WorkflowTriggerIncludeGreater}" IsChecked="{Binding IncludeGreaterIntensity}" Margin="8,0,0,0" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,5,0,0"
                    ToolTip.Tip="{loc:Localize WorkflowTriggerEewHypotheticalNote}">
            <TextBlock Text="{loc:Localize WorkflowTriggerEewMagnitude}" VerticalAlignment="Center" />
            <NumericUpDown Value="{Binding Magnitude}" Minimum="0" Maximum="9.9" Increment="0.1" FormatString="0.0" Width="140" />
            <TextBlock Text="{loc:Localize WorkflowTriggerEewOrAbove}" VerticalAlignment="Center" Margin="4,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
            <RadioButton Content="{loc:Localize WorkflowTriggerEewAndCondition}" IsChecked="{Binding UseAndCondition}" />
            <RadioButton Content="{loc:Localize WorkflowTriggerEewOrCondition}" IsChecked="{Binding !UseAndCondition}" Margin="10,0,0,0" />
        </StackPanel>
        <TextBlock Text="{loc:Localize WorkflowTriggerIssueUpdateCondition}" FontWeight="Bold" />
        <TextBlock Text="{loc:Localize WorkflowTriggerIssueUpdateConditionDescription}" FontSize="12" Foreground="{DynamicResource SubForegroundColor}" />
        <WrapPanel Margin="5,0">
            <CheckBox Content="{loc:Localize WorkflowTriggerEewNew}" IsChecked="{Binding New}" />
            <CheckBox Content="{loc:Localize WorkflowTriggerEewContinue}" IsChecked="{Binding Continue}" />
            <CheckBox Content="{loc:Localize WorkflowTriggerEewMoreAccurate}" IsChecked="{Binding UpdateWithMoreAccurate}"
                      ToolTip.Tip="{loc:Localize WorkflowTriggerEewMoreAccurateDescription}" />
            <CheckBox Content="{loc:Localize WorkflowTriggerEewFinal}" IsChecked="{Binding Final}" />
            <CheckBox Content="{loc:Localize WorkflowTriggerEewCancel}" IsChecked="{Binding Cancel}" />
        </WrapPanel>
        <WrapPanel Margin="5,0">
            <CheckBox Content="{loc:Localize WorkflowTriggerEewNewWarning}" IsChecked="{Binding NewWarning}"
                      ToolTip.Tip="{loc:Localize WorkflowTriggerEewWarningContractNote}" />
            <CheckBox Content="{loc:Localize WorkflowTriggerEewContinueWarning}" IsChecked="{Binding ContinueWarning}"
                      ToolTip.Tip="{loc:Localize WorkflowTriggerEewWarningContractNote}" />
            <CheckBox Content="{loc:Localize WorkflowTriggerEewCancelWarning}" IsChecked="{Binding CancelWarning}"
                      ToolTip.Tip="{loc:Localize WorkflowTriggerEewWarningContractNote}" />
        </WrapPanel>
        <TextBlock Text="{loc:Localize WorkflowTriggerChangeCondition}" FontWeight="Bold" />
        <TextBlock Text="{loc:Localize WorkflowTriggerChangeConditionDescription}" FontSize="12" Foreground="{DynamicResource SubForegroundColor}" />
        <WrapPanel Margin="5,0">
            <CheckBox Content="{loc:Localize WorkflowTriggerEewWarningLevelReached}" IsChecked="{Binding WarningLevelReached}"
                      ToolTip.Tip="{loc:Localize WorkflowTriggerEewWarningLevelReachedDescription}" />
            <CheckBox Content="{loc:Localize WorkflowTriggerEewIntensityIncrease}" IsChecked="{Binding IncreaseInIntensity}"
                      ToolTip.Tip="{loc:Localize WorkflowTriggerEewIntensityIncreaseDescription}" />
            <CheckBox Content="{loc:Localize WorkflowTriggerEewIntensityDecrease}" IsChecked="{Binding DecreaseInIntensity}"
                      ToolTip.Tip="{loc:Localize WorkflowTriggerEewIntensityDecreaseDescription}" />
        </WrapPanel>
    </StackPanel>
</UserControl>
