<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:app="clr-namespace:KyoshinEewViewer;assembly=KyoshinEewViewer"
			 xmlns:core="clr-namespace:KyoshinEewViewer.Core;assembly=KyoshinEewViewer.Core"
			 xmlns:controls="clr-namespace:KyoshinEewViewer.CustomControl;assembly=KyoshinEewViewer.CustomControl"
			 xmlns:loc="using:KyoshinEewViewer.Localization"
			 xmlns:vm="using:KyoshinEewViewer.ViewModels"
			 xmlns:converter="using:KyoshinEewViewer.Converters"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="1800"
             x:DataType="vm:SettingWindowViewModel"
             x:Class="KyoshinEewViewer.Views.SettingPages.GeneralPage">
    <UserControl.Styles>
        <Style Selector="Label">
            <Setter Property="Foreground" Value="{DynamicResource MainForegroundColor}" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style Selector="ui|FASettingsExpander">
            <Setter Property="Margin" Value="10,3,10,0" />
        </Style>
    </UserControl.Styles>
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="{loc:Localize GeneralLanguage}" FontWeight="Bold" Margin="10,20,10,5" />
            <ui:FASettingsExpander Header="{loc:Localize GeneralLanguage}" Description="{loc:Localize GeneralLanguageDescription}">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf1ab;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <ComboBox ItemsSource="{Binding LocalizationService.SupportedLanguages}"
                              SelectedItem="{Binding LocalizationService.SelectedLanguage, Mode=TwoWay}"
                              MinWidth="160">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="loc:LanguageOption">
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>

            <TextBlock Text="{loc:Localize GeneralAppearance}" FontWeight="Bold" Margin="10,20,10,5" />
            <ui:FASettingsExpander Header="{loc:Localize GeneralWindowTheme}" Description="{loc:Localize GeneralWindowThemeDescription}">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf2d2;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <ComboBox HorizontalAlignment="Right" MinWidth="160"
                                  x:DataType="core:ThemeSelector"
                                  DataContext="{x:Static app:KyoshinEewViewerApp.Selector}" ItemsSource="{Binding WindowThemes}"
                                  SelectedItem="{Binding SelectedWindowTheme, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Theme.Name}" />
                                        <TextBlock Text="{Binding Meta, Converter={x:Static converter:ThemeMetaDisplayNameConverter.Default}}" FontSize="12" Foreground="{DynamicResource SubForegroundColor}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Content="{loc:Localize GeneralEdit}" Command="{Binding EditWindowTheme}" VerticalAlignment="Stretch" />
                    </StackPanel>
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>
            <ui:FASettingsExpander Header="{loc:Localize GeneralIntensityTheme}" Description="{loc:Localize GeneralIntensityThemeDescription}">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf410;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <ComboBox HorizontalAlignment="Right" MinWidth="160"
                              x:DataType="core:ThemeSelector"
                              DataContext="{x:Static app:KyoshinEewViewerApp.Selector}" ItemsSource="{Binding IntensityThemes}"
                              SelectedItem="{Binding SelectedIntensityTheme, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Theme.Name}" />
                                        <TextBlock Text="{Binding Meta, Converter={x:Static converter:ThemeMetaDisplayNameConverter.Default}}" FontSize="12" Foreground="{DynamicResource SubForegroundColor}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Content="{loc:Localize GeneralEdit}" Command="{Binding EditIntensityTheme}" VerticalAlignment="Stretch" />
                    </StackPanel>
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>

            <Border CornerRadius="4" ClipToBounds="True" Margin="10,3,10,0">
                <StackPanel>
                    <StackPanel Background="{DynamicResource DockTitleBackgroundColor}">
                        <TextBlock Text="{loc:Localize GeneralColorSample}" Foreground="{DynamicResource SubForegroundColor}" Margin="10,5" />
                    </StackPanel>
                    <Panel Background="{DynamicResource DockBackgroundColor}">
                        <StackPanel HorizontalAlignment="Center" Margin="5">
                            <ItemsControl ItemsSource="{Binding Ints}" HorizontalAlignment="Center">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="2.5">
                                            <controls:IntensityIcon Intensity="{Binding}" Border="True" Height="24" CornerRound="True" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl ItemsSource="{Binding Ints}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="2.5">
                                            <controls:IntensityIcon Intensity="{Binding}" Height="24" WideMode="True" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl ItemsSource="{Binding LpgmInts}" HorizontalAlignment="Center">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="2.5">
                                            <controls:LpgmIntensityIcon Intensity="{Binding}" Height="24" WideMode="True" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Panel>
                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal" Margin="10,20,10,5" Spacing="5">
                <TextBlock Text="{loc:Localize GeneralWindowSettings}" FontWeight="Bold" />
                <TextBlock Text="{loc:Localize GeneralWindowSettingsMinimizeNote}" IsVisible="{Binding IsWindows}" Foreground="{DynamicResource SubForegroundColor}" FontSize="12" VerticalAlignment="Bottom" />
            </StackPanel>

            <ui:FASettingsExpander Header="{loc:Localize GeneralWindowScale}" Description="{loc:Localize GeneralWindowScaleDescription}">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf00e;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <DockPanel MinWidth="250">
                        <TextBlock Text="{Binding Config.WindowScale, StringFormat={}x{0:0.00}}"
                                    TextAlignment="Right" VerticalAlignment="Center" Width="45" DockPanel.Dock="Right" />
                        <Slider Maximum="2.0" Minimum=".75" Value="{Binding Config.WindowScale}"
                                TickFrequency="0.01" IsSnapToTickEnabled="True" VerticalAlignment="Center" />
                    </DockPanel>
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>

            <TextBlock Text="{loc:Localize GeneralTimeSettings}" FontWeight="Bold" Margin="10,20,10,5" />
            <ui:FASettingsExpander Header="{loc:Localize GeneralNetworkTime}" Description="{loc:Localize GeneralNetworkTimeDescription}">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf017;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Config.NetworkTime.Enable}" OnContent="{loc:Localize CommonEnable}" OffContent="{loc:Localize CommonDisable}" />
                </ui:FASettingsExpander.Footer>
                <ui:FASettingsExpanderItem Content="{loc:Localize GeneralDestination}" Description="{loc:Localize GeneralNtpServerAddress}">
                    <ui:FASettingsExpanderItem.Footer>
                        <TextBox Text="{Binding Config.NetworkTime.Address}" HorizontalAlignment="Stretch" Margin="0,1.5" MinWidth="250" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
                <ui:FASettingsExpanderItem Content="{loc:Localize GeneralHttpFallback}" Description="{loc:Localize GeneralHttpFallbackDescription}">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Config.NetworkTime.EnableFallbackHttp}" OnContent="{loc:Localize CommonEnable}" OffContent="{loc:Localize CommonDisable}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
            </ui:FASettingsExpander>

            <TextBlock Text="{loc:Localize GeneralOther}" FontWeight="Bold" Margin="10,20,10,5" />
            <ui:FASettingsExpander IsVisible="{Binding !IsMacOs}" Header="{loc:Localize GeneralHighProcessPriority}" Description="{loc:Localize GeneralHighProcessPriorityDescription}">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf2db;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Config.AutoProcessPriority}" OnContent="{loc:Localize CommonEnable}" OffContent="{loc:Localize CommonDisable}" />
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>

            <ui:FASettingsExpander Header="{loc:Localize GeneralFocusExistingInstance}" Description="{loc:Localize GeneralFocusExistingInstanceDescription}">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf2d0;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Config.FocusExistingInstanceOnDuplicate}" OnContent="{loc:Localize CommonEnable}" OffContent="{loc:Localize CommonDisable}" />
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>

            <ui:FASettingsExpander Header="{loc:Localize GeneralLogging}" Description="{loc:Localize GeneralLoggingDescription}">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf15c;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Config.Logging.Enable}" OnContent="{loc:Localize CommonEnable}" OffContent="{loc:Localize CommonDisable}" />
                </ui:FASettingsExpander.Footer>

                <ui:FASettingsExpanderItem Content="{loc:Localize GeneralLogToExecutableDirectory}" Description="{loc:Localize GeneralLogToExecutableDirectoryDescription}" IsVisible="{Binding IsUseCurrentDirectoryOptionAvailable}">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Config.Logging.UseCurrentDirectory}" OnContent="{loc:Localize CommonEnable}" OffContent="{loc:Localize CommonDisable}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>

                <ui:FASettingsExpanderItem Content="{loc:Localize GeneralLogDirectory}" Description="{loc:Localize GeneralLogDirectoryDescription}">
                    <ui:FASettingsExpanderItem.Footer>
                        <TextBox Text="{Binding Config.Logging.Directory}" Width="250" />
                    </ui:FASettingsExpanderItem.Footer>
                    <ui:FASettingsExpanderItem.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="IsLogDirectoryCustomizable" />
                            <Binding Path="Config.Logging.UseCurrentDirectory" />
                        </MultiBinding>
                    </ui:FASettingsExpanderItem.IsVisible>
                </ui:FASettingsExpanderItem>

                <ui:FASettingsExpanderItem>
                    <ui:FASettingsExpanderItem.Footer>
                        <Button Content="{loc:Localize GeneralOpenLogDirectory}" Command="{Binding OpenLogDirectory}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
            </ui:FASettingsExpander>

            <ui:FASettingsExpander Header="{loc:Localize GeneralCheckForUpdates}">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf0ed;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Config.Update.Enable}" OnContent="{loc:Localize CommonEnable}" OffContent="{loc:Localize CommonDisable}" />
                </ui:FASettingsExpander.Footer>

                <ui:FASettingsExpanderItem Content="{loc:Localize GeneralUsePrereleaseBuilds}" Description="{loc:Localize GeneralUsePrereleaseBuildsDescription}">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Config.Update.UsePreReleaseBuild}" OnContent="{loc:Localize CommonEnable}" OffContent="{loc:Localize CommonDisable}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
                <ui:FASettingsExpanderItem Content="{loc:Localize GeneralUseStableBuilds}" Description="{loc:Localize GeneralUseStableBuildsDescription}" IsEnabled="False">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding !Config.Update.UseUnstableBuild}" OnContent="{loc:Localize CommonEnable}" OffContent="{loc:Localize CommonDisable}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>

                <ui:FASettingsExpanderItem Content="{loc:Localize GeneralAutomaticUpdates}" IsEnabled="False">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="false" OnContent="{loc:Localize CommonEnable}" OffContent="{loc:Localize CommonDisable}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>

                <ui:FASettingsExpanderItem IsVisible="{Binding IsDebug}">
                    <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Right">
                        <TextBlock Text="{loc:Localize GeneralDeveloperFeature}" FontSize="11" VerticalAlignment="Center" Foreground="{DynamicResource SubForegroundColor}" />
                        <Button Content="{loc:Localize GeneralForceUpdate}" FontSize="11" Command="{Binding ForceStartUpdater}" />
                    </StackPanel>
                </ui:FASettingsExpanderItem>
            </ui:FASettingsExpander>

            <ui:FASettingsExpander Header="{loc:Localize GeneralSendDiagnostics}" Description="{loc:Localize GeneralSendDiagnosticsDescription}">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf188;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Config.Update.SendCrashReport}" OnContent="{loc:Localize CommonEnable}" OffContent="{loc:Localize CommonDisable}" />
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
