<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loc="using:KyoshinEewViewer.Localization"
             xmlns:vm="using:KyoshinEewViewer.ViewModels"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="1000"
			 x:DataType="vm:SettingWindowViewModel" x:CompileBindings="True"
             x:Class="KyoshinEewViewer.Views.SettingPages.MapPage">
    <UserControl.Styles>
        <Style Selector="Label">
            <Setter Property="Foreground" Value="{DynamicResource MainForegroundColor}" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style Selector="ui|FASettingsExpander">
            <Setter Property="Margin" Value="10,3,10,0" />
        </Style>
    </UserControl.Styles>
    <ScrollViewer>
        <StackPanel>
            <ui:FASettingsExpander Header="{loc:Localize MapDisableManualControl}" Description="{loc:Localize MapDisableManualControlDescription}">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf0b2;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Config.Map.DisableManualMapControl}" OnContent="{loc:Localize CommonEnable}" OffContent="{loc:Localize CommonDisable}" />
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>
            <ui:FASettingsExpander Header="{loc:Localize MapShowGrid}">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf00a;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Config.Map.ShowGrid}" OnContent="{loc:Localize CommonEnable}" OffContent="{loc:Localize CommonDisable}" />
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>
            <ui:FASettingsExpander Header="{loc:Localize MapUseMiniMap}" Description="{loc:Localize MapUseMiniMapDescription}">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf146;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Config.Map.UseMiniMap}" OnContent="{loc:Localize CommonEnable}" OffContent="{loc:Localize CommonDisable}" />
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>
            <ui:FASettingsExpander Header="{loc:Localize MapInertia}" Description="{loc:Localize MapInertiaDescription}">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf70c;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Config.Map.IsInertiaEnabled}" OnContent="{loc:Localize CommonEnable}" OffContent="{loc:Localize CommonDisable}" />
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>

            <TextBlock Text="{loc:Localize MapDisplayRange}" FontWeight="Bold" Margin="10,20,10,5" />
            <ui:FASettingsExpander Header="{loc:Localize MapKeepRegion}">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf31e;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Config.Map.KeepRegion}" OnContent="{loc:Localize CommonEnable}" OffContent="{loc:Localize CommonDisable}" />
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>
            <Expander Margin="10,3,10,0" IsExpanded="True">
                <Expander.Header>
                    <StackPanel Margin="0,10">
                        <TextBlock Text="{loc:Localize MapCurrentDisplayRange}" />
                        <StackPanel Orientation="Horizontal" Spacing="5" TextElement.Foreground="{DynamicResource SubForegroundColor}">
                            <TextBlock Text="{Binding Config.Map.Location1, Mode=OneWay, StringFormat={}{{{0}}}}" />
                            <TextBlock Text="-" />
                            <TextBlock Text="{Binding Config.Map.Location2, Mode=OneWay, StringFormat={}{{{0}}}}" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10">
                    <Button Content="{loc:Localize MapRegistPosition}" Command="{Binding RegistMapPosition}" />
                    <Button Content="{loc:Localize MapResetPosition}" Command="{Binding ResetMapPosition}" />
                </StackPanel>
            </Expander>

            <TextBlock Text="{loc:Localize MapAutoZoom}" FontWeight="Bold" Margin="10,20,10,5" />
            <ui:FASettingsExpander Header="{loc:Localize MapAutoFocus}">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf31e;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Config.Map.AutoFocus}" OnContent="{loc:Localize CommonEnable}" OffContent="{loc:Localize CommonDisable}" />
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>
            <ui:FASettingsExpander Header="{loc:Localize MapLimitMaxZoom}" Description="{loc:Localize MapLimitMaxZoomDescription}">
                <ui:FASettingsExpander.Footer>
                    <DockPanel Margin="0,5,0,0" MinWidth="300">
                        <TextBlock Text="{Binding Config.Map.MaxNavigateZoom, StringFormat={}{0:0.00}}"
                                    TextAlignment="Right" Width="40" DockPanel.Dock="Right" />
                        <Slider Value="{Binding Config.Map.MaxNavigateZoom}"
                                Minimum="6" Maximum="12" TickFrequency=".25"
                                IsSnapToTickEnabled="True" TickPlacement="TopLeft"
                                VerticalAlignment="Center" />
                    </DockPanel>
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>
            <ui:FASettingsExpander Header="{loc:Localize MapAutoFocusAnimation}">
                <ui:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Config.Map.AutoFocusAnimation}" OnContent="{loc:Localize CommonEnable}" OffContent="{loc:Localize CommonDisable}" />
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
