<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:loc="using:KyoshinEewViewer.Localization"
			 xmlns:vm="using:KyoshinEewViewer.ViewModels"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="800"
			 x:DataType="vm:SettingWindowViewModel" x:CompileBindings="True"
             x:Class="KyoshinEewViewer.Views.SettingPages.MultiWindowPage">
    <UserControl.Styles>
        <Style Selector="Label">
            <Setter Property="Foreground" Value="{DynamicResource MainForegroundColor}" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style Selector="ui|FASettingsExpander">
            <Setter Property="Margin" Value="10,3,10,0" />
        </Style>
    </UserControl.Styles>
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="{loc:Localize SettingMultiWindow}" FontWeight="Bold" Margin="10,20,10,5" />
            <ui:FASettingsExpander Header="{loc:Localize MultiWindowEnable}" IsExpanded="True">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf2d2;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Config.MultiWindow.Enable}" OnContent="{loc:Localize CommonEnabled}" OffContent="{loc:Localize CommonDisabled}" />
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>

            <ui:FASettingsExpander Header="{loc:Localize MultiWindowFocusSubWindow}"
                                Description="{loc:Localize MultiWindowFocusSubWindowDescription}"
                                IsEnabled="{Binding Config.MultiWindow.Enable}">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf2d2;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Config.MultiWindow.FocusSubWindowOnActiveRequest}" OnContent="{loc:Localize CommonEnabled}" OffContent="{loc:Localize CommonDisabled}" />
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>

            <ui:FASettingsExpander Header="{loc:Localize MultiWindowResetPositions}"
                                Description="{loc:Localize MultiWindowResetPositionsDescription}">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf2ea;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <Button Content="{loc:Localize CommonReset}" Command="{Binding ResetMultiWindowPositions}" />
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>

            <ui:FAInfoBar IsOpen="true"
                        IsClosable="False"
                        Severity="Informational"
                        Title="{loc:Localize MultiWindowAboutTitle}"
                        Message="{loc:Localize MultiWindowAboutMessage}"
                        Margin="10" />

            <ui:FAInfoBar IsOpen="true"
                        IsClosable="False"
                        Severity="Informational"
                        Title="{loc:Localize MultiWindowTrayNoticeTitle}"
                        Message="{loc:Localize MultiWindowTrayNoticeMessage}"
                        Margin="10,10,10,0" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
