<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:KyoshinEewViewer.Controls;assembly=KyoshinEewViewer"
             xmlns:coreModel="clr-namespace:KyoshinEewViewer.Core.Models;assembly=KyoshinEewViewer.Core"
			 xmlns:loc="using:KyoshinEewViewer.Localization"
			 xmlns:vm="using:KyoshinEewViewer.ViewModels"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:m="clr-namespace:KyoshinEewViewer.Services.Voicevox;assembly=KyoshinEewViewer"
			 x:DataType="vm:SettingWindowViewModel" x:CompileBindings="True"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="800"
             x:Class="KyoshinEewViewer.Views.SettingPages.VoicevoxPage">
    <UserControl.Styles>
        <Style Selector="Label">
            <Setter Property="Foreground" Value="{DynamicResource MainForegroundColor}" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style Selector="ui|FASettingsExpander">
            <Setter Property="Margin" Value="10,3,10,0" />
        </Style>
    </UserControl.Styles>
    <ScrollViewer>
        <StackPanel>
            <Expander Header="{loc:Localize VoicevoxAbout}" IsExpanded="True" Margin="10">
                <control:MarkdownViewer HorizontalAlignment="Stretch" Source="avares://KyoshinEewViewer/Assets/VoicevoxAbout.md" />
            </Expander>

            <ui:FASettingsExpander Header="{loc:Localize VoicevoxUseFeature}" Grid.Row="2">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf075;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Config.Voicevox.Enabled}" OnContent="{loc:Localize CommonEnable}" OffContent="{loc:Localize CommonDisable}" />
                </ui:FASettingsExpander.Footer>
                <ui:FASettingsExpanderItem Content="{loc:Localize VoicevoxBaseUrl}">
                    <ui:FASettingsExpanderItem.Footer>
                        <TextBox Width="300" Text="{Binding Config.Voicevox.Address}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
                <TextBlock TextWrapping="WrapWithOverflow"
                    Text="{loc:Localize VoicevoxBaseUrlDescription}" FontSize="12" />
            </ui:FASettingsExpander>
            <ui:FASettingsExpander Header="{loc:Localize VoicevoxSelectSpeaker}" Grid.Row="2" IsExpanded="True">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf4fc;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpander.Footer>
                    <Grid ColumnDefinitions="*,auto,auto" Width="300">
                        <Button IsEnabled="{Binding VoicevoxService.Speakers.Length}" HorizontalAlignment="Stretch">
                            <Button.Flyout>
                                <MenuFlyout ItemsSource="{Binding VoicevoxService.Speakers}">
                                    <MenuFlyout.ItemContainerTheme>
                                        <ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}" x:DataType="m:Speaker">
                                            <Setter Property="Header" Value="{Binding Name}"/>
                                            <Setter Property="ItemsSource" Value="{ReflectionBinding Styles}"/>
                                            <Setter Property="Command" Value="{Binding $parent[UserControl].DataContext(vm:SettingWindowViewModel).UpdateVoicevoxSpeaker}"/>
                                            <Setter Property="CommandParameter" Value="{Binding}"/>
                                        </ControlTheme>
                                    </MenuFlyout.ItemContainerTheme>
                                </MenuFlyout>
                            </Button.Flyout>
                            <TextBlock Text="{Binding VoicevoxSpeakerName}" />
                        </Button>
                        <Button ToolTip.Tip="{loc:Localize VoicevoxPlayTestSound}" Command="{Binding PlayVoicevoxTestSound}" IsEnabled="{Binding !IsVoicevoxTestPlaying}" Grid.Column="1" Margin="5,0" Padding="8">
                            <TextBlock Text="&#xf04b;" Classes="icon" />
                        </Button>
                        <Button ToolTip.Tip="{loc:Localize VoicevoxUpdateSpeakers}" Command="{Binding UpdateVoicevoxSpeakers}" IsEnabled="{Binding !VoicevoxService.SpeakersLoading}" Grid.Column="2" Padding="8">
                            <TextBlock Text="&#xf2f1;" Classes="icon" />
                        </Button>
                    </Grid>
                </ui:FASettingsExpander.Footer>
                <Grid ColumnDefinitions="auto,*,auto" Margin="10,0">
                    <TextBlock Text="{loc:Localize VoicevoxSpeedScale}" Margin="0,0,10,0" VerticalAlignment="Center" />
                    <Slider Value="{Binding Config.Voicevox.SpeedScale}" Minimum="0.5" Maximum="2" TickFrequency="0.01" IsSnapToTickEnabled="True" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,-10" />
                    <TextBlock Text="{Binding Config.Voicevox.SpeedScale, StringFormat=0.00}" Margin="10,0,0,0" Width="40" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="2" />
                </Grid>
                <Grid ColumnDefinitions="auto,*,auto" Margin="10,0">
                    <TextBlock Text="{loc:Localize VoicevoxPitchScale}" Margin="0,0,10,0" VerticalAlignment="Center" />
                    <Slider Value="{Binding Config.Voicevox.PitchScale}" Minimum="-0.15" Maximum="0.15" TickFrequency="0.01" IsSnapToTickEnabled="True" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,-10" />
                    <TextBlock Text="{Binding Config.Voicevox.PitchScale, StringFormat=0.00}" Margin="10,0,0,0" Width="40" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="2" />
                </Grid>
                <Grid ColumnDefinitions="auto,*,auto" Margin="10,0">
                    <TextBlock Text="{loc:Localize VoicevoxIntonationScale}" Margin="0,0,10,0" VerticalAlignment="Center" />
                    <Slider Value="{Binding Config.Voicevox.IntonationScale}" Minimum="0" Maximum="2" TickFrequency="0.01" IsSnapToTickEnabled="True" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,-10" />
                    <TextBlock Text="{Binding Config.Voicevox.IntonationScale, StringFormat=0.00}" Margin="10,0,0,0" Width="40" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="2" />
                </Grid>
                <Grid ColumnDefinitions="auto,*,auto" Margin="10,0">
                    <TextBlock Text="{loc:Localize VoicevoxVolumeScale}" Margin="0,0,10,0" VerticalAlignment="Center" />
                    <Slider Value="{Binding Config.Voicevox.VolumeScale}" Minimum="0" Maximum="2" TickFrequency="0.01" IsSnapToTickEnabled="True" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,-10" />
                    <TextBlock Text="{Binding Config.Voicevox.VolumeScale, StringFormat=0.00}" Margin="10,0,0,0" Width="40" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="2" />
                </Grid>
                <Grid ColumnDefinitions="auto,*,auto" Margin="10,0">
                    <TextBlock Text="{loc:Localize VoicevoxPauseLength}" Margin="0,0,10,0" VerticalAlignment="Center" />
                    <Slider Value="{Binding Config.Voicevox.PauseLengthScale}" Minimum="0" Maximum="2" TickFrequency="0.01" IsSnapToTickEnabled="True" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,-10" />
                    <TextBlock Text="{Binding Config.Voicevox.PauseLengthScale, StringFormat=0.00}" Margin="10,0,0,0" Width="40" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="2" />
                </Grid>
            </ui:FASettingsExpander>
            <ui:FASettingsExpander Header="{loc:Localize VoicevoxCacheManagement}">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAFontIconSource Glyph="&#xf1c0;" FontFamily="{StaticResource IconFont}" />
                </ui:FASettingsExpander.IconSource>
                <ui:FASettingsExpanderItem Content="{loc:Localize VoicevoxClearCacheImmediately}" Description="{loc:Localize VoicevoxClearCacheImmediatelyDescription}">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Config.Voicevox.ClearCacheImmediately}" OnContent="{loc:Localize VoicevoxDoNotCache}" OffContent="{loc:Localize VoicevoxDoCache}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
                <ui:FASettingsExpanderItem Content="{loc:Localize VoicevoxAutoCacheCleanup}" Description="{loc:Localize VoicevoxAutoCacheCleanupDescription}">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Config.Voicevox.EnableAutoCacheCleanup}" OnContent="{loc:Localize CommonEnable}" OffContent="{loc:Localize CommonDisable}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
                <ui:FASettingsExpanderItem Content="{loc:Localize VoicevoxCacheRetentionDays}" Description="{loc:Localize VoicevoxCacheRetentionDaysDescription}">
                    <ui:FASettingsExpanderItem.Footer>
                        <NumericUpDown Value="{Binding Config.Voicevox.CacheMaxDays}" Minimum="1" Maximum="30" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
                <ui:FASettingsExpanderItem Content="{loc:Localize VoicevoxClearCache}">
                    <ui:FASettingsExpanderItem.Footer>
                        <Button Content="{loc:Localize VoicevoxClearCacheButton}" Command="{Binding ClearVoicevoxCache}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
            </ui:FASettingsExpander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
